@layout('layouts.app')

@section('content')
<!--
<h1> Create New Post </h1> 
-->
<!-- Page Header -->
<header class="masthead" style="background-image: url('/img/contact-bg.jpg')">
    <div class="overlay"></div>
    <div class="container">
    <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
        <div class="page-heading">
            <h1>New Post</h1>
        </div>
        </div>
    </div>
    </div>
</header>

<div class="container">
    <div class="row">
        <div class="col-md-8 offset-md-2">
            <form action="/posts/store" method="POST" enctype="multipart/form-data"> 
                <!-- encType Tells that multimedia is encrypted and sent to server -->

                    <div class="control-group">
                    <div class="form-group floating-label-form-group controls">
                        <label>Title</label>
                        <input type="text" name="title" class="form-control" placeholder="Title ...">
                    </div>
                </div>

                <div class="control-group">
                    <div class="form-group floating-label-form-group controls">
                        <label>Subtitle</label>
                        <input type="text" name="subtitle" class="form-control" placeholder="Subtitle ...">
                    </div>
                </div>

                <div class="control-group">
                    <div class="form-group floating-label-form-group controls">
                        <label>Content</label>
                        <textarea name="content" placeholder="Content ..." cols="30" rows="10" class="form-control"></textarea>
                    </div>
                </div>

                <!-- div.form-group>input.form-control-file -->
                <div class="form-group-5">
                    <input type="file" name="image" class="form-control-file">
                </div>


                <div class="form-group my-4 text-center">
                    <button class="btn btn-primary">Create Post</button>
                </div>
            </form>
        </div>
    </div>
</div>


@endsection

@section('styles')

    <link href="http://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.12/summernote.css" rel="stylesheet">

@endsection

@section('scripts')

    <script src="http://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.12/summernote.js"></script>

    <script>
        $(document).ready(function() {
            $('textarea').summernote();
        });
    </script>

@endsection

