@layout('layouts.app')


@section('content')

<!--
    <h1> The Post Page </h1>
-->

<!-- Page Header -->
<header class="masthead" style="background-image: url(' {{ posts.image }} ')">
    <div class="overlay"></div>
    <div class="container">
    <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
        <div class="post-heading">
            <h1> {{ posts.title }} </h1>
            <h2 class="subheading"> {{ posts.subtitle }}</h2>
            <span class="meta">Posted by
            <a href="#"> {{ posts.author.username }} </a>
            on {{ posts.createdAt }} </span>
        </div>
        </div>
    </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
    <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
            {{-- double brackets displays content as HTML code --}}
            {{--  {{ posts.content }}  --}}

            {{-- triple brackets displays content as proper text --}}
            {{{ posts.content }}}
        </div>
    </div>
    </div>
</article>

<hr>

@endsection
